<!doctype html>
<html>
<head>
  {% block head %}
  <title>208</title>

  {% endblock %}
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <html lang="en" class=" csstransitions">
  <head>
	<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>208</title>

   <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

  <style>

  * {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Raleway', sans-serif;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE 10 */
  flex: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

    body {
      background-image: linear-gradient(powderblue, white, powderblue);
      height: 400px;
    }

   p {
     padding-left: 10px;
     font-size: 20px;
   }
    .intro {
      display: inline-block;
      font-size: 80px;
      font-family: 'Raleway', sans-serif;


    }
    body {margin: 0;}

  ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: lemonchiffon;


  }

  ul.topnav li {float: left;}

  ul.topnav li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  ul.topnav li a:hover:not(.active) {background-color: powderblue;}

  ul.topnav li a.active {background-color: powderblue;}

  ul.topnav li.right {float: right;}

  @media screen and (max-width: 600px) {
    ul.topnav li.right,
    ul.topnav li {float: none;}
  }

/* start of test */

  .myImg  {
      border-radius: 5px;
      cursor: pointer;
      transition: 0.3s;
  }

  .myImg:hover {opacity: 0.7;}

  /* The Modal (background) */
  .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 100px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
  }

  /* Modal Content (Image) */
  .modal-content {
      margin: auto;
      display: block;
      width: 80%;
      max-width: 700px;
  }
  /* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content, #caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)}
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){.modal-content {
        width: 100%;
    }
}


    </style>

 </head>

 <body>

     <ul class="topnav">
       <li><a  href="{{url_for('home')}}">Home</a></li>
       <li><a  href="{{url_for('pics')}}">Pics</a></li>
       <li><a  href="{{url_for('videos')}}">videos</a></li>
       <li><a  href="{{url_for('letter')}}">letter</a></li>
     </ul>
     <div class="intro">
       2 0 8 &nbsp;
       </div>
     </body>

     <div id="content">{% block content %}{% endblock %}</div>

     <br>

     </html>
